﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizProject", "QuizProject\QuizProject.csproj", "{7A18F296-FF58-4291-8FAD-158BB9CCF322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A18F296-FF58-4291-8FAD-158BB9CCF322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A18F296-FF58-4291-8FAD-158BB9CCF322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A18F296-FF58-4291-8FAD-158BB9CCF322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A18F296-FF58-4291-8FAD-158BB9CCF322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
